Description: Back out buggy routine for calculating xml path,
 that always presumes the wrong prefix.
Author: Alastair McKinstry <mckinstry@debian.org>
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=981289
Last-Updated: 2021-01-29
Forwarded: no

Index: udunits-2.2.28/lib/xml.c
===================================================================
--- udunits-2.2.28.orig/lib/xml.c
+++ udunits-2.2.28/lib/xml.c
@@ -2217,7 +2217,7 @@ ut_get_path_xml(
         	*status = UT_OPEN_ENV;
     	}
     	else {
-          	path = default_udunits2_xml_path();
+    	        path = DEFAULT_UDUNITS2_XML_PATH;
         	*status = UT_OPEN_DEFAULT;
     	}
     }
